DataPipeline.proto

syntax = "proto3";
import "google/api/annotations.proto";

package DataPipelineService;

enum IdentifierType{
  READ_DATASOURCE=0;
  PUBLISHER_JOB=1;
  SUBSCRIBER_JOB=2;
  TRANSFORMER_JOB=3;
  PIPELINEPOOL=4;
  TOPIC=5;
  PROCESSOR=6;
  PIPELINE=7;
  DATA=8;
  WRITE_DATASOURCE=9;
  SINK_JOB=10;
}

enum SERVICE_STATUS {
        ACTIVE=0; // READY FOR USE
        INACTIVE=1; // Can be Made Active
        FAILED=2; // FAILED TO START SERVICE
        EXCEPTION=3; // GETTING EXCEPTION FROM DEPENDENCIES
        INPROGRESS=4; // IN PROCESS OF STARTING
}
message KVPair  {string key=1;string value=2;}
message KVPairs  {repeated KVPair kv=1;}
message Empty {}
message State  {
    SERVICE_STATUS status=1;
    repeated string  logs=2;
}

message Identifier {string uuid=1;IdentifierType type=2;string name=3;KVPairs metrics=4;}
message Pools {repeated Identifier pool=1;}
message Pipelines {repeated Identifier pipeline=1;}
message Processors {repeated Identifier processor=1;}
message Topics {repeated Identifier topic=1;}
message DataSources {repeated Identifier datasource=1;}

message Extract {repeated string data=1;}
message DataSource {string datasource_driver=1;IdentifierType datasource_type=2;repeated KVPair datasource_configuration=3;}
message Job {repeated string payload=1;}
message Objects {repeated Identifier objects=1;}

message TopicPipeline{Identifier topic=1;Identifier pipeline=2;}
message DataSourcePool{Identifier datasource=1;Identifier pool=2;}
message Topic{string name=1;KVPairs kvpairs=2;}
message TopicDataSource{Identifier topic=1;Identifier datasource=2;}
service DataPipelineService {
//  ------------------- DATA PIPELINE SERVICE ----------------

// CHECK STATUS OF SERVICE HEALTH
  rpc Status(Empty)                                 returns (State)       {option (google.api.http) = {get: "/v1/datapipelineservice/status"};}
//SHUTDOWN SERVICE
  rpc Shutdown(Empty)                               returns (Empty)       {option (google.api.http) = {get: "/v1/datapipelineservice/shutdown"};}
// START SERVICE
  rpc Startup(Empty)                                returns (State)       {option (google.api.http) = {get: "/v1/datapipelineservice/startup"};}

//  ------------------- DATA PIPELINE POOLS ----------------

//Create A datapipeline Pool for a set of pipelines . Pipelines are always associated with a pool. A pool can have 0 or more pipelines
  rpc CreatePool(Identifier)                        returns(Identifier)  {option (google.api.http) = {post: "/v1/datapipeline/pool/create"; body: "*"};}
  rpc StartPool(Identifier)                         returns(State)  {option (google.api.http) = {post: "/v1/datapipeline/{uuid}/pool/start"; body: "*"};}
  rpc StopPool(Identifier)                          returns(State)  {option (google.api.http) = {post: "/v1/datapipeline/{uuid}/pool/stop"; body: "*"};}
  rpc PausePool(Identifier)                         returns(State)  {option (google.api.http) = {post: "/v1/datapipeline/{uuid}/pool/pause"; body: "*"};}
  rpc UnPausePool(Identifier)                       returns(State)  {option (google.api.http) = {post: "/v1/datapipeline/{uuid}/pool/unpause"; body: "*"};}
  rpc ListAllPools(Empty)                           returns(Pools)  {option (google.api.http) = {get: "/v1/datapipeline/pool/list"};}
  rpc ListObjectsInPool(Identifier)                 returns(Objects)  {option (google.api.http) = {get: "/v1/datapipeline/{uuid}/pool/objects/list"};}
//Delete A Data Pipeline pool , To delete a pool, all pipelines in the pool must be deleted
  rpc DeletePool(Identifier)                        returns(State)  {option (google.api.http) = {post: "/v1/datapipeline/{uuid}/pool/delete"; body: "*"};}

//  ------------------- DATA SOURCES ----------------

  rpc RegisterDataSource(DataSource)                returns(Identifier)  {option (google.api.http) = {post: "/v1/datasource/register"; body: "*"};}
  rpc RegisterDataSourceToPool(DataSourcePool)      returns(Identifier)  {option (google.api.http) = {post: "/v1/datasource/{datasource.uuid}/pool/register"; body: "*"};}
  rpc SampleDataSource(Identifier)                  returns(Extract)  {option (google.api.http) = {get: "/v1/datasource/{uuid}/sample"};}


//  ------------------- PIPELINE ----------------

  rpc CreatePipeline(Identifier)                        returns(Identifier)  {option (google.api.http) = {post: "/v1/pipeline/create"; body: "*"};}
  rpc DeletePipeline(Identifier)                        returns(State)  {option (google.api.http) = {post: "/v1/pipeline/{uuid}/delete"; body: "*"};}
  rpc RunPipeline(Identifier)                        returns(State)  {option (google.api.http) = {post: "/v1/pipeline/{uuid}/run"; body: "*"};}
  rpc PausePipeline(Identifier)                        returns(State)  {option (google.api.http) = {post: "/v1/pipeline/{uuid}/pause"; body: "*"};}
  rpc UnPausePipeline(Identifier)                        returns(State)  {option (google.api.http) = {post: "/v1/pipeline/{uuid}/unpause"; body: "*"};}
  rpc StopPipeline(Identifier)                        returns(State)  {option (google.api.http) = {post: "/v1/pipeline/{uuid}/stop"; body: "*"};}

//  ------------------- PIPELINESNAPSHOT ----------------

  rpc SnapshotPipeline(Identifier)                        returns(Identifier)  {option (google.api.http) = {post: "/v1/pipeline/{uuid}/snapshot"; body: "*"};}
  rpc RestorePipelineSnapshot(Identifier)                 returns(Identifier)  {option (google.api.http) = {post: "/v1/pipeline/{uuid}/restore"; body: "*"};}

//  rpc RegisterDataSourceToPool(DataSourcePool)      returns(Identifier)  {option (google.api.http) = {post: "/v1/datasource/pool/register"; body: "*"};}
//  rpc SampleDataSource(Identifier)                  returns(Extract)  {option (google.api.http) = {get: "/v1/datasource/register"};}

//  ------------------- TOPIC ----------------
  rpc CreateTopic(Topic)                        returns(Identifier)  {option (google.api.http) = {post: "/v1/topic/create"; body: "*"};}
  rpc RegisterTopicForPipeline(TopicPipeline)   returns(Identifier)  {option (google.api.http) = {post: "/v1/topic/{topic.uuid}/datasource/${pipeline.uuid}/register"; body: "*"};}
  rpc RegisterTopicForDataSource(TopicDataSource)    returns(Identifier)  {option (google.api.http) = {post: "/v1/topic/{topic.uuid}/datasource/${datasource.uuid}/register"; body: "*"};}
  rpc SampleTopic(Identifier)                   returns(Extract)  {option (google.api.http) = {get: "/v1/topic/{uuid}/sample"};}

//  ------------------- PROCESSOR ----------------

}